<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			background-color: #f5f5f5;
			font-family: 'Roboto', sans-serif;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
		}

		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			width: 100%;
			text-align: center;
			position: fixed;
			top: 0;
			left: 0;
		}

		h1 {
			font-size: 48px;
			margin: 0;
		}

		.container {
			max-width: 800px;
			margin-top: 100px;
			text-align: center;
		}

		p {
			font-size: 24px;
			margin-top: 30px;
			margin-bottom: 30px;
		}

		a {
			background-color: #4CAF50;
			color: #fff;
			display: inline-block;
			padding: 10px 20px;
			text-decoration: none;
			border-radius: 5px;
			margin-top: 30px;
			font-size: 18px;
			transition: background-color 0.3s ease;
		}

		a:hover {
			background-color: #3e8e41;
		}

		.creators {
			font-size: 14px;
			color: #808080;
			margin-top: 50px;
		}

		footer {
			position: fixed;
			bottom: 0;
			left: 0;
			width: 100%;
			background-color: #333;
			color: #fff;
			text-align: center;
			padding: 10px;
		}
	</style>
	<link rel="icon" type="image/x-icon" href="https://jnj-content-lab2.brightspotcdn.com/dims4/default/78c6313/2147483647/strip/false/crop/1440x666+0+0/resize/1440x666!/quality/90/?url=https%3A%2F%2Fjnj-production-jnj.s3.us-east-1.amazonaws.com%2Fbrightspot%2F1b%2F32%2F2e138abbf1792e49103c9e3516a8%2Fno-one-would-believe-me-when-i-suspected-i-had-lung-cancer-0923-new.jpg">
</head>
<body>
	<header>
		<h1>Welcome to Our Machine Learning App</h1>
	</header>
	<div class="container">
		<p>Fill out the form to get a prediction of Lung Cancer.</p>
		<a href="/form">Get Started</a>
	</div>
	<footer>
		<div class="creators">Created by Sohel Shaikh, Rudra Mondal, Samiul Karim, and Koustav Dey</div>
	</footer>
</body>
</html>
