<!DOCTYPE html>
<html>
  <head>
    <title>Prediction Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous">
    <style>
      .container {
        margin-top: 50px;
        text-align: center;
      }
      h1 {
        margin-bottom: 30px;
      }
      .alert {
        margin-top: 50px;
        font-size: 24px;
        font-weight: bold;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
      }
      .alert-success {
        color: #155724;
        background-color: #d4edda;
        border-color: #c3e6cb;
      }
      .alert-warning {
        color: #856404;
        background-color: #fff3cd;
        border-color: #ffeeba;
      }
      .alert-danger {
        color: #721c24;
        background-color: #f8d7da;
        border-color: #f5c6cb;
      }
      p {
        margin-top: 30px;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
      }
      .consult-doctor {
        color: #dc3545;
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
    <link rel="icon" type="image/x-icon" href="https://jnj-content-lab2.brightspotcdn.com/dims4/default/78c6313/2147483647/strip/false/crop/1440x666+0+0/resize/1440x666!/quality/90/?url=https%3A%2F%2Fjnj-production-jnj.s3.us-east-1.amazonaws.com%2Fbrightspot%2F1b%2F32%2F2e138abbf1792e49103c9e3516a8%2Fno-one-would-believe-me-when-i-suspected-i-had-lung-cancer-0923-new.jpg">
  </head>
  <body>
    <div class="container">
      <h1>Prediction Results</h1>
      <p><strong>percentage:</strong>{{percent}}
      {% if outcome == 'Low' %}
          <div class="alert alert-success" role="alert">
            The predicted level of Lung Cancer is Low.
          </div>
      {% elif outcome == 'Medium' %}
          <div class="alert alert-warning" role="alert">
            The predicted level of Lung Cancer is Medium.
          </div>
      {% else %}
          <div class="alert alert-danger" role="alert">
            The predicted level of Lung Cancer is High.
          </div>
      {% endif %}
  
      <h2>User Details</h2>
      <p><strong>Name:</strong> {{ name }}</p>
      <p><strong>Age:</strong> {{ age }}</p>
      <p><strong>Gender:</strong> {% if gender == 1 %}Male{% else %}Female{% endif %}</p>
  </div>
  
      <p>If you have any concerns about your lung health, please consult a doctor.</p>
      <p>Click <a href="https://www.google.com/maps/search/lung+cancer+doctors/" class="consult-doctor">here</a> to find a doctor near you.</p>
    </div>
  </body>
</html>
